# VehiclesFleet-IdentityMicroservice

./: README.md  VehiclesFleet-IdentityMicroservice.sln  docker-compose.yml
IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityMicroservice.BusinessLogic/: IdentityMicroservice.BusinessLogic.csproj  UserBusinessLogic.cs
IdentityMicroservice.BusinessLogic/Contracts/: IUserBusinessLogic.cs
IdentityMicroservice.DI/: Class1.cs  DependencyResolver.cs  IdentityMicroservice.DI.csproj
IdentityMicroservice.DataAccess/: DataContext.cs  IdentityMicroservice.DataAccess.csproj  User.cs
IdentityMicroservice.DataAccess/Migrations/: 20240415160925_initialise.Designer.cs  20240415160925_initialise.cs  DataContextModelSnapshot.cs
IdentityMicroservice.Domain/CustomExceptions/: HttpStatusCodeException.cs
IdentityMicroservice.Domain/Dtos/IdentityControllerDtos/: LoginDto.cs  RegisterDto.cs
IdentityMicroservice.Domain/Dtos/Validators/IdentityDtoValidators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
IdentityMicroservice.Domain/Dtos/Validators/TelemetryDtoValidators/: AddTelemetryDtoValidator.cs
IdentityMicroservice.Domain/Dtos/Validators/VehicleDtoValidators/: AddErrorsToVehicleDtoValidator.cs  AddVehicleDtoValidator.cs  EditVehicleDtoValidator.cs  RemoveVehicleDtoValidator.cs
IdentityMicroservice.Domain/Models/Identity/: User.cs
IdentityMicroservice.Repository/: IdentityMicroservice.Repository.csproj  UserMapper.cs  UserRepository.cs
IdentityMicroservice.Repository/Contracts/: IUserMapper.cs  IUserRepository.cs
IdentityMicroservice.Services/: AppSettingsReader.cs  IdentityMicroservice.Services.csproj  JwtService.cs  LoggerService.cs
IdentityMicroservice.Services/Contracts/: IAppSettingsReader.cs  IJwtService.cs  ILoggerService.cs
IdentityMicroservice.Settings/: AppSettingsConstants.cs
IdentityMicroservice/Controllers/: IdentityController.cs
IdentityMicroservice/Middleware/: ExceptionHandlerMiddleware.cs
