<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityMicroservice.Domain\IdentityMicroservice.Domain.csproj" />
      <ProjectReference Include="..\IdentityMicroservice.Repository\IdentityMicroservice.Repository.csproj" />
      <ProjectReference Include="..\IdentityMicroservice.Services\IdentityMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
