<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityMicroservice.DataAccess\IdentityMicroservice.DataAccess.csproj" />
      <ProjectReference Include="..\IdentityMicroservice.Domain\IdentityMicroservice.Domain.csproj" />
      <ProjectReference Include="..\IdentityMicroservice.Services\IdentityMicroservice.Services.csproj" />
    </ItemGroup>

</Project>
